<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sriram portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color:white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height:60px;
            background-color: rgb(63, 63, 86);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 13px;
        } 
            
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            color:rgb(119, 119, 129);
            font-size:1.1rem;
        }
        
        .left{
            font-size: 20px;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 150px 0;
        }
        .firstsection>div{
            width:30%;
        }
        .leftsection{
            font-size: 2.5rem;
            margin:30px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background-color:rgb(31, 31, 88);
            color:white;
            border-radius: 6px;
            border: 2px solid white;
            font-size: 15px;
        }
        .leftsection .buttons{
            padding: 50px 0px;
        }
        .rightsection img{
            width:80%;
            
        }
        .purple{
            color:blueviolet;
        }
        #element{
            color:blueviolet;
        }
        .secondsection{
            max-width: 80vw;
            margin:auto;
            height:80vh;
        }
        main hr{
            border:0;
            background-color: rgb(63, 63, 86);
            height:2px;
            margin:60px 84px;
        }
        .secondsection h2{
            font-size:1.6rem;
        }
        .text-gray{
            color:gray;
        }
        .secondsection .box{
            background-color: white;
            width:80vw;
            height:2px;
            margin:56px 0;
            display:flex;
        }
        .secondsection .vertical{
            height:93px;
            width:1px;
            background-color: white;
            margin:0 100px;
        }
        .image-top{
            width:23px;
            position:relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top:75px;
            width:150px;
            font-size: 14px;
        }
        .vertical-desc{
            position:relative;
            top: 86px;
            color:gray;
            width:150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(25, 21, 21);
            text-align: center;
            color: rgb(206, 206, 144);
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">sriram's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/"><li>About</a></li>
                    <li><a href="/"><li>Services</a></li>
                    <li><a href="/"><li>Projects</a></li>
                    <li><a href="/"><li>Contact me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">sriram</span>
                <div>and Iam a passionate</div>
                <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Linkedin</button>
            </div>
            </div>
            <div class="rightsection">
            <img src="./img/PngItem_1127587.png"/>
            </div>
        </section>
    <hr/>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h2>work Experience</h2>
            <div class="box">
                <div class="vertical">
                <img class="image-top" src="./img/developer.png">
                <div class="vertical-title">
                    HTML Developer (2018-2019)
                </div> 
                <div class="vertical-desc">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.                  
                </div>
            </div>
                <div class="vertical">
                    <img class="image-top" src="./img/developer.png">
                    <div class="vertical-title">
                        Front end developer (2018-2019)
                    </div> 
                    <div class="vertical-desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.                  
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/developer.png">
                    <div class="vertical-title">
                        Back end Developer (2019-2020)
                    </div> 
                    <div class="vertical-desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.                  
                    </div>
                </div>
                <div class="vertical">
                        <img class="image-top" src="./img/developer.png">
                        <div class="vertical-title">
                            C Developer (2020-2021)
                        </div> 
                    <div class="vertical-desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.                  
                        </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/developer.png">
                    <div class="vertical-title">
                        Java Developer (2021-2022)
                    </div> 
                <div class="vertical-desc">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.                  
                    </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="./img/developer.png">
                <div class="vertical-title">
                    python Developer (2022-2023)
                </div> 
            <div class="vertical-desc">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.                  
                </div>
            </div>
        </div>  
        </section>
    </main>
    <footer>
       <h5> &copy www.sriramsportfolio.com | @All rights reserved</h5>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['web developer', 'Graphic designer','video editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>